# test-separation-with-gradle

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/ru/yusdm/training/service/: IntegrationStringUpperCaseConverterTest.java
src/main/java/ru/ysdm/training/service/: Converter.java  IntegrationStringUpperCaseConverter.java  UnitStringUpperCaseConverter.java
src/test/java/ru/ysdm/training/service/: UnitStringUpperCaseConverterTest.java
