group 'ru.ysdm.training'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
    }
}

task integrationTest(type: Test) {
    //define path to integration classes
    testClassesDirs = sourceSets.integrationTest.output
    //runtime classpath to use
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

integrationTest {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//gradle build : execute both unit and integration tests
//gradle build -x integrationTest : execute unit tests only
//gradle build integrationTest : execute integration tests only